<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutBottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/theme_search"
    android:layout_height="match_parent"
    android:minHeight="@dimen/margin_50"
    >



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:indeterminateDrawable="@drawable/prograssbar_circular"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textViewSelectAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_14"
        android:gravity="center"
        android:text="@string/select_address"
        android:textSize="@dimen/text_large"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectAddress"
        />
    <Button
        android:id="@+id/textViewNoAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_14"
        android:gravity="center"
        android:text="@string/add_new_address"
        android:textSize="@dimen/text_large"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectAddress" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewShowAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />
</androidx.constraintlayout.widget.ConstraintLayout>